# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_NAME=booking
DATABASE_USER=book
DATABASE_PASSWORD=king
DATABASE_ROOT_PASSWORD=bbok

DATABASE_URL=mysql://book:king@127.0.0.1:3306/booking?serverVersion=5.7